// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=nots);
    And(a=nots,b=a,out=and1);
    Or(a=b,b=notb,out=or1);
    And(a=and1,b=or1,out=and2);
    And(a=sel,b=b,out=and3);
    Or(a=a,b=nota,out=or2);
    And(a=and3,b=or2,out=and4);
    Or(a=and2,b=and4,out=out);
}