// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the output bits:
 * zr = (out == 0, 1, 0)
 * ng = (out < 0,  1, 0)
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not
CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // (out == 0, 1, 0)
        ng;      // (out < 0,  1, 0)

    PARTS:
        Mux16(a=x,b=false,sel=zx,out=xzx);

        Not16(in=xzx,out=notxzx);
        Mux16(a=xzx,b=notxzx,sel=nx,out=nxzx);

        Mux16(a=y,b=false,sel=zy,out=yzy);

        Not16(in=yzy,out=notyzy);
        Mux16(a=yzy,b=notyzy,sel=ny,out=nyzy);

        Add16(a=nxzx,b=nyzy,out=add1);
        And16(a=nxzx,b=nyzy,out=and1);
        Mux16(a=and1,b=add1,sel=f,out=fxy);

        Not16(in=fxy,out=nfxy);
        Mux16(a=fxy,b=nfxy,sel=no,out[0..7]=o1,out[8..14]=o2,out[15]=o3,out=out);

       
        Or8Way(in[0..7]=o1,out=out1);
        Or8Way(in[0..6]=o2,in[7]=o3,out=out2);
        Or(a=out1,b=out2,out= out3);
        Not(in=out3,out=zr);

        And(a=o3,b=true,out=ng);




}